# taco-order-observability

./: README.md  build.gradle  compose.yaml  settings.gradle
Deployment/compose/app/: compose.yml
Deployment/compose/app/observability/prometheus/: prometheus.yml
Deployment/compose/infrastructure/: compose.yaml
REST/: Orders.http  http-client.env.json
src/main/java/com/falcontech/tacoorder/: TacoOrderApplication.java
src/main/java/com/falcontech/tacoorder/controller/: OrderController.java
src/main/java/com/falcontech/tacoorder/handler/: OrderHandler.java
src/main/java/com/falcontech/tacoorder/model/: IngredientType.java
src/main/java/com/falcontech/tacoorder/model/dto/: Address.java  AddressR.java  Order.java  OrderR.java
src/main/java/com/falcontech/tacoorder/model/mongo/: Address.java  Ingredient.java  IngredientType.java  Order.java  OrderR.java
src/main/java/com/falcontech/tacoorder/repo/: AddressRepo.java  OrderRRepo.java  OrderRepo.java
src/main/java/com/falcontech/tacoorder/service/: AddressService.java  TacoService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/falcontech/tacoorder/: TacoOrderApplicationTests.java
